<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CancelBookingSummaryControl.1.ascx.cs"
    Inherits="CancelBookingSummaryControl" %>
<asp:Panel ID="panCancelBookingSummaryControl" CssClass="content_section" runat="server">
    <asp:Panel CssClass="cancel_summary_references" runat="server">
        <h4>
            <asp:Label ID="lblCancellationReferenceText" runat="server" Text="" meta:resourcekey="lblCancellationReferenceText" /></h4>
        <p>
            <asp:Label ID="lblCancellationReferenceInfo" runat="server" Text="" /></p>
    </asp:Panel>
</asp:Panel>
